# ChannelSDK

./: README.md  settings.gradle
Meta/src/main/: AndroidManifest.xml
Meta/src/main/java/com/skysoul/MR/: GetMeta.java
Meta/src/main/res/values/: strings.xml
Mumayi/: build.gradle
Mumayi/src/androidTest/java/com/skysoul/MR/mumayi/: ApplicationTest.java
Mumayi/src/main/: AndroidManifest.xml
Mumayi/src/main/java/com/skysoul/MR/mumayi/: MumayiActivity.java
Mumayi/src/main/res/values/: strings.xml
Mumayi/src/test/java/com/skysoul/MR/mumayi/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skysoul/MR/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/skysoul/MR/: ExampleUnitTest.java
baidu/: build.gradle
baidu/src/androidTest/java/com/skysoul/MR/baidu/: ApplicationTest.java
baidu/src/main/: AndroidManifest.xml
baidu/src/main/res/values/: strings.xml
baidu/src/test/java/com/skysoul/MR/baidu/: ExampleUnitTest.java
ewan/: build.gradle
ewan/src/androidTest/java/com/skysoul/MR/ewan/: ApplicationTest.java
ewan/src/main/: AndroidManifest.xml
ewan/src/main/java/com/skysoul/MR/ewan/: MainActivity.java
ewan/src/main/res/drawable/: ewan_supersdk_third_platform_btn.xml  ewan_supersdk_third_switch_account_btn.xml
ewan/src/main/res/values/: ewan_supersdk_mix.xml
ewan/src/test/java/com/skysoul/MR/ewan/: ExampleUnitTest.java
huawei/: build.gradle
huawei/src/androidTest/java/com/skysoul/MR/huawei/: ApplicationTest.java
huawei/src/main/: AndroidManifest.xml
huawei/src/main/java/com/skysoul/MR/huawei/: Base64Util.java  GameActivity.java  GameBoxUtil.java  GlobalParam.java  MainActivity.java  RSAUtil.java
huawei/src/main/java/com/skysoul/MR/huawei/net/: ReqTask.java
huawei/src/test/java/com/skysoul/MR/huawei/: ExampleUnitTest.java
iqiyi/: build.gradle
iqiyi/src/androidTest/java/com/skysoul/MR/iqiyi/: ApplicationTest.java
iqiyi/src/main/: AndroidManifest.xml
iqiyi/src/main/java/com/skysoul/MR/iqiyi/: GameMainActivity.java
iqiyi/src/main/res/values/: strings.xml
iqiyi/src/test/java/com/skysoul/MR/iqiyi/: ExampleUnitTest.java
meizu/: build.gradle
meizu/src/androidTest/java/com/skysoul/MR/mz/: ApplicationTest.java
meizu/src/main/: AndroidManifest.xml
meizu/src/main/java/com/skysoul/MR/mz/: GameApplication.java  GameConstants.java  GameMainActivity.java
meizu/src/test/java/com/skysoul/MR/mz/: ExampleUnitTest.java
mrutility/: build.gradle
mrutility/src/main/java/com/skysoul/MR/: QuitDialog.java  UtilityActivity.java
mrutility/src/main/res/values/: strings.xml
oppo/: build.gradle
oppo/src/androidTest/java/com/skysoul/MR/nearme/gamecenter/: ApplicationTest.java
oppo/src/main/: AndroidManifest.xml
oppo/src/main/java/com/skysoul/MR/nearme/gamecenter/: MainActivity.java  MyApplication.java
oppo/src/main/res/layout/: activity_demo.xml  insert_custom_role_info.xml
oppo/src/main/res/values/: strings.xml
oppo/src/test/java/com/skysoul/MR/nearme/gamecenter/: ExampleUnitTest.java
sdkbase/: build.gradle
sdkbase/src/main/java/com/skysoul/MR/: SDKBaseActivity.java  TestActivity.java
sdkbase/src/main/res/values/: strings.xml
uc/: build.gradle
uc/src/androidTest/java/cn/uc/paysdk/: ApplicationTest.java
uc/src/main/: AndroidManifest.xml
uc/src/main/java/cn/uc/paysdk/: SDKDemoUnityCore.java
uc/src/test/java/cn/uc/paysdk/: ExampleUnitTest.java
unitysplash/: build.gradle
unitysplash/src/main/: AndroidManifest.xml
unitysplash/src/main/java/com/skysoul/MR/: MainActivity.java
unitysplash/src/main/res/anim/: splash_gif.xml
unitysplash/src/main/res/layout/: activity_splash.xml
unitysplash/src/main/res/values/: strings.xml
yijieonline/: build.gradle
yijieonline/src/androidTest/java/com/skysoul/MR/: ApplicationTest.java
yijieonline/src/main/java/com/skysoul/MR/: MainActivity.java  SplashActivity.java
yijieonline/src/main/res/values/: strings.xml
