apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/alipaysdk.jar')
    compile files('libs/alipaysecsdk.jar')
    compile files('libs/alipayutdid.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/gson-2.2.2.jar')
    provided files('libs/ipaynow_onlywechat_v1.3.2.jar')
    compile files('libs/ppssdkpluginlibrary.jar')
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/UPPayPluginExStd.jar')
    compile files('/Users/yangpeng/StudioProject/MonsterRally/Meta/libs/classes.jar')
}

task deleteJar(type: Delete) {
    delete 'libs/iqiyiU3d.jar'
}

task createJar(type: Copy){
    from('build/intermediates/bundles/release/')
    into('libs')
    include('classes.jar')
    rename('classes.jar', 'iqiyiU3d.jar')
}

createJar.dependsOn(deleteJar, build)