<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <?xml version="1.0" encoding="UTF-8"?>
    <animation-list android:oneshot="false"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:duration="300" android:drawable="@drawable/loading_1" />
        <item android:duration="300" android:drawable="@drawable/loading_2" />
        <item android:duration="300" android:drawable="@drawable/loading_3" />
    </animation-list>
</set>