apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
    productFlavors {
    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    provided files('libs/MzOfflineGameSDK_1.3.0_P.jar')
    compile files('/Users/yangpeng/StudioProject/MonsterRally/Meta/libs/classes.jar')
}
task deleteJar(type: Delete) {
    delete 'libs/meizuU3d.jar'
}

task createJar(type: Copy){
    from('build/intermediates/bundles/release/')
    into('libs')
    include('classes.jar')
    rename('classes.jar', 'meizuU3d.jar')
}

createJar.dependsOn(deleteJar, build)