apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/buoyopensdk.jar')
    compile files('libs/classes.jar')
    compile files('libs/CloudUpdate_SDK_1.1.18.jar')
    compile files('libs/hianalytics_v2.8.jar')
    compile files('libs/huaweipay_plugin.jar')
    compile files('libs/IHuaweipay.jar')
}

task deleteJar(type: Delete) {
    delete 'libs/huaweiU3d.jar'
}

task createJar(type: Copy){
    from('build/intermediates/bundles/release/')
    into('libs')
    include('classes.jar')
    rename('classes.jar', 'huaweiU3d.jar')
}

createJar.dependsOn(deleteJar, build)